<!DOCTYPE html>
<html>


<head>
    <title>
      My Favorite Movie
    </title>
</head>

<body>
  <h1>
    Happy Gilmore
  </h1>
  <h2>
    Staring Adam Sandler and Directed by Dennis Gugan
  </h2>
  <hr />
  <p>
    <i> Happy Gilmore is my facorite movie because it is a very funny movie and stars on the of the best actors ever, Adam Sandler.
  </p>
  <p>
    In additon to being a hilarious movie, it has a great plot line that is easy to follow. A guy who dreams of becoming a professional hockey player discovers he is incredibly tallented in golf. He then has to use his golf skills to try to win money to save his grandmothers house.
  </p>
  <img src="images/happygilmore.png" width="200" alt="A picture of the movie cover">
  <a href="about.html"> About the Star</a>
</body>
</html>
