<!DOCTYPE html>
<html lang=en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A website where I play around with color">
    <meta name="author" content="Skyler Olson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Colors!
    </title>

    <link rel="stylesheet" type="text/css" href="./css/irises.css" />

  </head>
    <div class="col-1">
    <body>
      <header>
        <div class="row">
            <div class="menu-item display-block">
              <a href="index.html">Starry Night</a>
            </ div>
            <div class="menu-item display-block">
              <a href="Sunflowers.html">Sunflowers</a>
            </div>
            <div class="menu-item display-block">
              <a href="irises.html">Irises</a>
            </div>
            <div class="menu-item display-block">
              <a href="portrait.html">Self-Portrait</a>
            </div>
          </div>


    </header>
    <div id="title">
        <h1>
          Colors of Van Gogh
        </h1>
    </div>
      <div class="inspiration">
        <br/>
        <h2>
          Irises by Vincent van Gogh
        </h2>
        <img src="images/irises.jpeg" alt=" A painting of iris flowers by Vincent van Gogh"
        <br/>
        <br/>
        <p>
          Irises is one of several paintings of irises by the Dutch artist Vincent van Gogh, and one of a series of paintings he made at the Saint Paul-de-Mausole asylum in Saint-Rémy-de-Provence, France, in the last year before his death in 1890.-Wikipedia
        </p>
      </div>
      <div class="col-1"
        <div class="palette">
          <h2>
            Palette
          </h2>
          <span class="dot one"></span>
          <span class="dot two"></span>
          <span class="dot three"></span>
          <p> #3cb371 #7b68ee #4b0082 </p>
        </div>
      </div>
  </body>
</html>
